apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../developer-gitops/base
  - ../../../openshift-pipelines-operator/overlays/latest


patchesJson6902:
  - target:
      group: user.openshift.io
      version: v1
      kind: Group
      name: developer-gitops-users
    path: patch-group.yaml
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: ArgoCD
      name: developer-gitops
    path: patch-argocd.yaml

