apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../developer-gitops/base
  - ../../../openshift-pipelines-operator/overlays/latest


patchesJson6902:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: ArgoCD
      name: developer-gitops
    path: patch-argocd.yaml

